@use "variables" as v;

*,
::after,
::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  width: 100%;
  height: 100vh;
  font-family: v.$font-stack;
  position: relative;
}
a {
  text-decoration: none;
}

a,
button {
  cursor: pointer;
}

h1 {
  color: v.$very-dark-blue;
  font-size: calc(2.125rem + 0.875vw);
}
p {
  color: v.$grayish-blue;
}
img {
  width: 100%;
}
ul {
  list-style-type: none;
  li {
    padding: 0;
    margin: 0;
  }
}

.container {
  width: 100%;
  max-width: 1104px;
  margin: 0 auto;
}

.nav-section {
  padding-top: 50px;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      gap: 20px;
      text-transform: uppercase;
      font-size: 1rem;
      li {
        &:last-child {
          a {
            background-color: v.$soft-red;
            color: v.$white;
            padding: 5px 15px;
          }
        }
      }
    }
  }
}

.header-section {
  position: relative;
  padding-top: 80px;
  & > div {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    & > div {
      p {
        line-height: 1.7;
      }
      div {
        display: flex;
        gap: 20px;
        a {
          padding: 10px 20px;

          &:first-child {
            background-color: v.$soft-blue;
            color: v.$white;
          }
        }
      }
    }
  }
  &__illustration {
    .shape {
      position: fixed;
      top: 210px;
      margin-left: 160px;
      background-color: v.$soft-blue;
      width: 1000px;
      height: 352px;
      border-radius: 180px;
      z-index: -1;
    }
  }
}

@media (max-width: 768px) {
  .header-section {
    & > div {
      display: grid;
      order: 1;
    }
  }
}
